#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("StonePaperScissors.Resource", IsApplication=true)]

namespace StonePaperScissors
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int bluebackground = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int brownbackground = 2130837505;
			
			// aapt resource value: 0x7f020002
			public const int exit = 2130837506;
			
			// aapt resource value: 0x7f020003
			public const int gear = 2130837507;
			
			// aapt resource value: 0x7f020004
			public const int googleplay1 = 2130837508;
			
			// aapt resource value: 0x7f020005
			public const int greenbackground = 2130837509;
			
			// aapt resource value: 0x7f020006
			public const int paper2 = 2130837510;
			
			// aapt resource value: 0x7f020007
			public const int playbuttonstyle = 2130837511;
			
			// aapt resource value: 0x7f020008
			public const int redbackground = 2130837512;
			
			// aapt resource value: 0x7f020009
			public const int scissors = 2130837513;
			
			// aapt resource value: 0x7f02000a
			public const int stone = 2130837514;
			
			// aapt resource value: 0x7f02000b
			public const int yellowbackground = 2130837515;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f06000b
			public const int btnPlay = 2131099659;
			
			// aapt resource value: 0x7f06000c
			public const int imgComp = 2131099660;
			
			// aapt resource value: 0x7f060011
			public const int imgEdit = 2131099665;
			
			// aapt resource value: 0x7f060008
			public const int imgExit = 2131099656;
			
			// aapt resource value: 0x7f060007
			public const int imgGooglePlay = 2131099655;
			
			// aapt resource value: 0x7f06000e
			public const int imgPaper = 2131099662;
			
			// aapt resource value: 0x7f06000a
			public const int imgPlayer = 2131099658;
			
			// aapt resource value: 0x7f06000f
			public const int imgScissors = 2131099663;
			
			// aapt resource value: 0x7f06000d
			public const int imgStone = 2131099661;
			
			// aapt resource value: 0x7f060012
			public const int lblDisplay = 2131099666;
			
			// aapt resource value: 0x7f060009
			public const int lblRockPaperScissors = 2131099657;
			
			// aapt resource value: 0x7f060010
			public const int lblScoreBoard = 2131099664;
			
			// aapt resource value: 0x7f060006
			public const int llRoot = 2131099654;
			
			// aapt resource value: 0x7f060003
			public const int rdbBlue = 2131099651;
			
			// aapt resource value: 0x7f060001
			public const int rdbBrown = 2131099649;
			
			// aapt resource value: 0x7f060005
			public const int rdbGreen = 2131099653;
			
			// aapt resource value: 0x7f060000
			public const int rdbGroup = 2131099648;
			
			// aapt resource value: 0x7f060002
			public const int rdbRed = 2131099650;
			
			// aapt resource value: 0x7f060004
			public const int rdbYellow = 2131099652;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int EditBackground = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int Main = 2130903041;
			
			// aapt resource value: 0x7f030002
			public const int ScoreBoard = 2130903042;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f040000
			public const int app_name = 2130968576;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
		
		public partial class Style
		{
			
			// aapt resource value: 0x7f050000
			public const int RPSGameTheme = 2131034112;
			
			static Style()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Style()
			{
			}
		}
	}
}
#pragma warning restore 1591
