#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("StonePaperScissors.Resource", IsApplication=true)]

namespace StonePaperScissors
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Color
		{
			
			// aapt resource value: 0x7f070000
			public const int my_color = 2131165184;
			
			static Color()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Color()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int blue = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int bluebackground = 2130837505;
			
			// aapt resource value: 0x7f020002
			public const int brown = 2130837506;
			
			// aapt resource value: 0x7f020003
			public const int brownbackground = 2130837507;
			
			// aapt resource value: 0x7f020004
			public const int exit = 2130837508;
			
			// aapt resource value: 0x7f020005
			public const int gear = 2130837509;
			
			// aapt resource value: 0x7f020006
			public const int googleplay1 = 2130837510;
			
			// aapt resource value: 0x7f020007
			public const int green = 2130837511;
			
			// aapt resource value: 0x7f020008
			public const int greenbackground = 2130837512;
			
			// aapt resource value: 0x7f020009
			public const int leaderboard = 2130837513;
			
			// aapt resource value: 0x7f02000a
			public const int paper2 = 2130837514;
			
			// aapt resource value: 0x7f02000b
			public const int playbuttonstyle = 2130837515;
			
			// aapt resource value: 0x7f02000c
			public const int red = 2130837516;
			
			// aapt resource value: 0x7f02000d
			public const int redbackground = 2130837517;
			
			// aapt resource value: 0x7f02000e
			public const int scissors = 2130837518;
			
			// aapt resource value: 0x7f02000f
			public const int stone = 2130837519;
			
			// aapt resource value: 0x7f020010
			public const int yellow = 2130837520;
			
			// aapt resource value: 0x7f020011
			public const int yellowbackground = 2130837521;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f080019
			public const int btnPlay = 2131230745;
			
			// aapt resource value: 0x7f080008
			public const int imgBlue = 2131230728;
			
			// aapt resource value: 0x7f080004
			public const int imgBrown = 2131230724;
			
			// aapt resource value: 0x7f08001b
			public const int imgComp = 2131230747;
			
			// aapt resource value: 0x7f080017
			public const int imgEdit = 2131230743;
			
			// aapt resource value: 0x7f080010
			public const int imgExit = 2131230736;
			
			// aapt resource value: 0x7f08000f
			public const int imgGooglePlay = 2131230735;
			
			// aapt resource value: 0x7f08000c
			public const int imgGreen = 2131230732;
			
			// aapt resource value: 0x7f080024
			public const int imgPaper = 2131230756;
			
			// aapt resource value: 0x7f08001a
			public const int imgPlayer = 2131230746;
			
			// aapt resource value: 0x7f080006
			public const int imgRed = 2131230726;
			
			// aapt resource value: 0x7f080025
			public const int imgScissors = 2131230757;
			
			// aapt resource value: 0x7f080016
			public const int imgScoreBoard = 2131230742;
			
			// aapt resource value: 0x7f080023
			public const int imgStone = 2131230755;
			
			// aapt resource value: 0x7f08000a
			public const int imgYellow = 2131230730;
			
			// aapt resource value: 0x7f080000
			public const int lblColors = 2131230720;
			
			// aapt resource value: 0x7f080026
			public const int lblDisplay = 2131230758;
			
			// aapt resource value: 0x7f080014
			public const int lblLives = 2131230740;
			
			// aapt resource value: 0x7f080021
			public const int lblRockPaperScissors = 2131230753;
			
			// aapt resource value: 0x7f080013
			public const int lblcurrentLives = 2131230739;
			
			// aapt resource value: 0x7f080012
			public const int lblcurrentScores = 2131230738;
			
			// aapt resource value: 0x7f080011
			public const int lblmyScores = 2131230737;
			
			// aapt resource value: 0x7f08000d
			public const int llRoot = 2131230733;
			
			// aapt resource value: 0x7f080007
			public const int rdbBlue = 2131230727;
			
			// aapt resource value: 0x7f080003
			public const int rdbBrown = 2131230723;
			
			// aapt resource value: 0x7f08000b
			public const int rdbGreen = 2131230731;
			
			// aapt resource value: 0x7f080002
			public const int rdbGroup = 2131230722;
			
			// aapt resource value: 0x7f080005
			public const int rdbRed = 2131230725;
			
			// aapt resource value: 0x7f080009
			public const int rdbYellow = 2131230729;
			
			// aapt resource value: 0x7f080015
			public const int rlBottom = 2131230741;
			
			// aapt resource value: 0x7f080018
			public const int rlCenter = 2131230744;
			
			// aapt resource value: 0x7f080022
			public const int rlChoices = 2131230754;
			
			// aapt resource value: 0x7f08001c
			public const int rlPlayerComputerText = 2131230748;
			
			// aapt resource value: 0x7f080001
			public const int rlRadioButtons = 2131230721;
			
			// aapt resource value: 0x7f080020
			public const int rlTitle = 2131230752;
			
			// aapt resource value: 0x7f08000e
			public const int rlTop = 2131230734;
			
			// aapt resource value: 0x7f08001d
			public const int space = 2131230749;
			
			// aapt resource value: 0x7f08001f
			public const int txtcomputer = 2131230751;
			
			// aapt resource value: 0x7f08001e
			public const int txtplayer = 2131230750;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int EditBackground = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int Main = 2130903041;
			
			// aapt resource value: 0x7f030002
			public const int ScoreBoard = 2130903042;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class Raw
		{
			
			// aapt resource value: 0x7f040000
			public const int buttonClick = 2130968576;
			
			// aapt resource value: 0x7f040001
			public const int cuddling = 2130968577;
			
			static Raw()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Raw()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f050000
			public const int app_name = 2131034112;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
		
		public partial class Style
		{
			
			// aapt resource value: 0x7f060000
			public const int RPSGameTheme = 2131099648;
			
			static Style()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Style()
			{
			}
		}
	}
}
#pragma warning restore 1591
